<head>
    <title>TP-UTC-503</title>

    <script src="Player.js"></script>
    <script src="PlayerSelect.js"></script>
    <script src="Cell.js"></script>
    <script src="Game.js"></script>
    <script src="Puissance-4.js"></script>
    <script src="Morpion.js"></script>
    <script src="main.js"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            background-image: url("./background.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        table, thead, td {
            border: 1px solid;
            user-select: none;
            border-collapse: collapse;
        }

        tbody td {
            background-color: white;
        }

        td {
            width: 50px;
            height: 50px;
        }

        #player-select {
            flex: 100%;
            display: flex;
            justify-content: center;
            height: fit-content;
        }

        #player-select thead {
            background-color: lightgray;
        }
        #content {
            width: 75%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        #games {
            flex: 100%;
            display: flex;
            justify-content: center;
        }
    </style>
</head>


<body>
    <div id="content">

        <div id="player-select">
            <table>
                <thead>
                <tr>
                    <td colspan="6">
                        Joueurs
                        <button onclick="addActivePlayer()">
                            Ajouter
                        </button>
                        (min 2, max 4)
                    </td>
                </tr>
                <tr>
                    <td>Nom Joueur</td>
                    <td>Couleur Joueur</td>
                    <td>Joueur Auto</td>
                    <td>Score Morpion</td>
                    <td>Score Puissance 4</td>
                    <td></td>
                </tr>
                </thead>
                <tbody>
                <tr>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="games">
            <div id="start-games">
                <button id="start-Morpion" onclick="startGames()">Commencer Morpion</button>
                <button id="start-Puissance-4" onclick="startPuissance4()">Commencer Puissance 4</button>
            </div>
            <div id="Puissance4"></div>
            <div id="Morpion"></div>
        </div>
    </div>
</body>